<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="js/myscript.js"></script>
		<link type="text/css" rel="stylesheet" href="css/estilos.css" />
	</head>
	<body>
		<button class="btnRojo" onclick="lanzarDado(1)" >Lanzar</button>
		<button class="btnRojo" onclick="partir(1)" >Partir</button>
		<img id="dado" src="img/1.png">
				
		<div class="contenedor" id="tablero1">
			<div class="fila">
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div id="12" class="cuadro"></div>
				<div id="13" class="cuadro"></div>
				<div id="14" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div id="11" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div id="15" class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div id="10" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div id="16" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div id="9" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div id="17" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div id="8" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div id="18" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div class="cuadro jugador1"></div>
				<div id="7" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div id="19" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
				<div class="cuadro jugador2"></div>
			</div>
			<div class="fila">
				<div id="56" class="cuadro"></div>
				<div id="1" class="cuadro jugador1"></div>
				<div id="2" class="cuadro"></div>
				<div id="3" class="cuadro"></div>
				<div id="4" class="cuadro"></div>
				<div id="5" class="cuadro"></div>
				<div id="6" class="cuadro"></div>
				<div class="cuadro jugador2"></div>
				<div id="20" class="cuadro"></div>
				<div id="21" class="cuadro"></div>
				<div id="22" class="cuadro"></div>
				<div id="23" class="cuadro"></div>
				<div id="24" class="cuadro"></div>
				<div id="25" class="cuadro"></div>
				<div id="26" class="cuadro"></div>
			</div>
			<div class="fila">
				<div id="55" class="cuadro"></div>
				<div id="j1p1" class="cuadro jugador1"></div>
				<div id="j1p2" class="cuadro jugador1"></div>
				<div id="j1p3" class="cuadro jugador1"></div>
				<div id="j1p4" class="cuadro jugador1"></div>
				<div id="j1p5" class="cuadro jugador1"></div>
				<div id="j1p6" class="cuadro jugador1"></div>
				<div class="cuadro"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div id="27" class="cuadro"></div>
			</div>
			<div class="fila">
				<div id="54" class="cuadro"></div>
				<div id="53" class="cuadro"></div>
				<div id="52" class="cuadro"></div>
				<div id="51" class="cuadro"></div>
				<div id="50" class="cuadro"></div>
				<div id="49" class="cuadro"></div>
				<div id="48" class="cuadro"></div>
				<div class="cuadro jugador3"></div>
				<div id="34" class="cuadro"></div>
				<div id="33" class="cuadro"></div>
				<div id="32" class="cuadro"></div>
				<div id="31" class="cuadro"></div>
				<div id="30" class="cuadro"></div>
				<div id="29" class="cuadro jugador4"></div>
				<div id="28" class="cuadro"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div id="47" class="cuadro"></div>
				<div class="cuadro jugador3"></div>
				<div id="35" class="cuadro"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div id="46" class="cuadro"></div>
				<div class="cuadro jugador3"></div>
				<div id="36" class="cuadro"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div id="45" class="cuadro"></div>
				<div class="cuadro jugador3"></div>
				<div id="37" class="cuadro"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div id="44" class="cuadro"></div>
				<div class="cuadro jugador3"></div>
				<div id="38" class="cuadro"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div id="43" class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div id="39" class="cuadro"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
			</div>
			<div class="fila">
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div class="cuadro jugador3"></div>
				<div id="42" class="cuadro"></div>
				<div id="41" class="cuadro"></div>
				<div id="40" class="cuadro"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
				<div class="cuadro jugador4"></div>
			</div>
		</div>
		
		
	
	</body>
</html>